#server.port=${port:8081} //ALTERAÇÃO PORTA APLICAÇÃO
sprint.datasource.url=jdbc:h2:mem:testedb
sprint.datasource.username=sa
sprint.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true